{
  "name": "moviemanager",
  "version": "1.0.0",
  "description": "Manage your movie collection",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossi-shirizli/nodejs-movies-manager.git"
  },
  "author": "Yossi Shirizli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yossi-shirizli/nodejs-movies-manager/issues"
  },
  "homepage": "https://github.com/yossi-shirizli/nodejs-movies-manager#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "jquery": "^1.9.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "node-pty": "^0.9.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0",
    "slugify": "^1.4.5",
    "validator": "^13.1.17",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
